{
  "name": "react-example",
  "private": true,
  "version": "0.1.0-rc.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major < 22) { console.error('ERROR: Node >=22 is required. Current: ' + process.version); process.exit(1); }\"",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:registry": "node --loader ts-node/esm src/scripts/buildRegistry.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "model:check": "node src/scripts/modelCheck.mjs",
    "test:watch": "vitest",
    "heuristic:audit": "tsx src/scripts/compareHeuristics.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "semver": "^7.5.4",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/semver": "^7.7.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^1.3.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.3.0"
  }
}
